# Greeting_App

greeting/: pom.xml
greeting/src/main/java/com/example/greeting/: GreetingApplication.java
greeting/src/main/java/com/example/greeting/config/: SecurityConfig.java  SwaggerConfig.java
greeting/src/main/java/com/example/greeting/controller/: AuthUserController.java  EmailController.java  GreetingController.java
greeting/src/main/java/com/example/greeting/dto/: AuthUserDTO.java  EmailRequest.java  LoginDTO.java
greeting/src/main/java/com/example/greeting/exception/: WeakJwtKeyException.java
greeting/src/main/java/com/example/greeting/model/: AuthUser.java  Greeting.java
greeting/src/main/java/com/example/greeting/service/: AuthenticationService.java  EmailService.java  GreetingService.java
greeting/src/main/java/com/example/greeting/util/: JwtUtil.java
greeting/src/main/resources/: application.properties
